PolishCalculator/MainWindow.xaml

<Window x:Class="PolishCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="297" Width="913" Background="#FFC1C1D1">
    <Grid Width="941">
        <Rectangle HorizontalAlignment="Left" Margin="12,189,0,0" Name="rectangle1" Stroke="{x:Null}" Width="867" Height="57" VerticalAlignment="Top" Fill="#2FFFFFFF" />
        <Button Content="Вычислить" Height="64" HorizontalAlignment="Left" Margin="683,20,0,0" Name="button1" VerticalAlignment="Top" Width="196" Click="button1_Click" Background="#FFA2F27F" FontWeight="Normal" FontSize="22" Foreground="#FF5F5F5F" />
        <TextBox Height="64" HorizontalAlignment="Left" Margin="12,20,0,0" Name="textBox1" VerticalAlignment="Top" Width="617" TextChanged="textBox1_TextChanged" FontSize="22" FontWeight="Bold" Background="#81FFFFFF" ForceCursor="False" />
        <Label Height="57" HorizontalAlignment="Left" Margin="212,113,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" Width="667" FontWeight="Bold" />
        <Label Height="57" HorizontalAlignment="Left" Margin="85,189,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" Width="794" FontWeight="Bold" />
        <Label Content="Постфиксный вид:" Height="41" HorizontalAlignment="Left" Margin="12,113,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" />
        <Label Content="Ответ:" Height="51" HorizontalAlignment="Left" Margin="12,189,0,0" Name="label4" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" />
        <Rectangle Fill="#2FFFFFFF" Height="57" HorizontalAlignment="Left" Margin="12,113,0,0" Name="rectangle2" Stroke="{x:Null}" VerticalAlignment="Top" Width="867" />
    </Grid>
</Window>
